# muffin

./: .gitignore
seedqr/: pom.xml  sql.sql  唯一码生成.txt  种业公司二维码系统方案.docx  野苍蝇配置参考
seedqr/src/main/java/seedqr/: Authenticator.java  DataService.java  Manufacturer.java  ManufacturerConverter.java  Seed.java  SeedWarehouse.java  StringTrimmer.java  Utf8Filter.java
seedqr/src/main/java/seedqr/dao/: UserDao.java
seedqr/src/main/java/seedqr/gui/: Authenticator.java  DownloadServlet.java  ManufacturerManager.java  PackScanner.java  QrCodeGenerator.java  QrCodeRequestService.java  QrGenerator.java  QueryFilter.java  QueryQrCode.java  SeedConfigTypeConverter.java  SeedEditor.java  SeedManager.java  SeedRegister.java  SeedScanner.java  SeedWarehouse.java  SessionData.java  StockOut.java  StockOutService.java  StringTrimmer.java  UserManager.java  Utf8Filter.java  Wholesale.java  Wholesaler.java  WholesalerEditor.java
seedqr/src/main/java/seedqr/mapper/: CompanyMapper.java  QrCodeMapper.java  RegionMapper.java  SaleMapper.java  SeedMapper.java  SeqMapper.java  UserMapper.java
seedqr/src/main/java/seedqr/model/: Company.java  QrCode.java  QrCodeRequest.java  Region.java  RestResult.java  SaleInfo.java  Seed.java  SeedConfig.java  User.java
seedqr/src/main/java/seedqr/rest/: RestAPIController.java
seedqr/src/main/java/seedqr/service/: UserService.java
seedqr/src/main/java/seedqr/util/: CodeUtil.java  MybatisUtil.java
seedqr/src/main/webapp/: index.xhtml  login.xhtml  query.html  query.xhtml  xcadmin.xhtml
seedqr/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
seedqr/src/main/webapp/WEB-INF/gui/: manufacturers.xhtml  packCodeGenerator.xhtml  packScanner.xhtml  qrCodeGenerator.xhtml  seeds.xhtml  (+3 more)
seedqr/src/main/webapp/css/: main.css
(+17 files in other folders)
